/User/Documents/TheosProjects/miniCode/.theos/obj/debug/arm64/Source/ProjectData/ProjectData.cpp.76e72021.o: \
  Source/ProjectData/ProjectData.cpp /var/theos/Prefix.pch \
  Source/ProjectData/ProjectData.h \
  Source/ProjectData/../Util/StringTree.h \
  Source/ProjectData/../Util/String.h \
  Source/ProjectData/../Util/SortedStringList.h \
  Source/ProjectData/../Util/ArrayList.h \
  Source/ProjectData/../Util/Vector2.h \
  Source/ProjectData/../ObjCBridge/ObjCBridge.h \
  Source/ProjectData/../ObjCBridge/../Util/NumberCodes.h \
  Source/ProjectData/ProjectSettings.h \
  Source/ProjectData/ProjectBuildInfo.h

/var/theos/Prefix.pch:

Source/ProjectData/ProjectData.h:

Source/ProjectData/../Util/StringTree.h:

Source/ProjectData/../Util/String.h:

Source/ProjectData/../Util/SortedStringList.h:

Source/ProjectData/../Util/ArrayList.h:

Source/ProjectData/../Util/Vector2.h:

Source/ProjectData/../ObjCBridge/ObjCBridge.h:

Source/ProjectData/../ObjCBridge/../Util/NumberCodes.h:

Source/ProjectData/ProjectSettings.h:

Source/ProjectData/ProjectBuildInfo.h:
