/User/Documents/TheosProjects/miniCode/.theos/obj/debug/arm64/Source/Compiler/CompilerThread.cpp.76e72021.o: \
  Source/Compiler/CompilerThread.cpp /var/theos/Prefix.pch \
  Source/Compiler/CompilerThread.h Source/Compiler/../Util/Thread.h \
  Source/Compiler/CompilerOrganizer.h Source/Compiler/../Util/String.h \
  Source/Compiler/../Util/ArrayList.h \
  Source/Compiler/../ProjectData/ProjectData.h \
  Source/Compiler/../ProjectData/../Util/StringTree.h \
  Source/Compiler/../Util/SortedStringList.h \
  Source/Compiler/../Util/Vector2.h \
  Source/Compiler/../ProjectData/../ObjCBridge/ObjCBridge.h \
  Source/Compiler/../ProjectData/../ObjCBridge/../Util/NumberCodes.h \
  Source/Compiler/../ProjectData/ProjectSettings.h \
  Source/Compiler/../ProjectData/ProjectBuildInfo.h \
  Source/Compiler/CompilerTools.h Source/Compiler/../Util/FileTools.h \
  Source/Compiler/../Util/Console.h \
  Source/Compiler/../ProjectLoad/ProjLoadTools.h \
  Source/Compiler/../Util/Subprocess.h \
  Source/Compiler/../PreferencesView/GlobalPreferences.h

/var/theos/Prefix.pch:

Source/Compiler/CompilerThread.h:

Source/Compiler/../Util/Thread.h:

Source/Compiler/CompilerOrganizer.h:

Source/Compiler/../Util/String.h:

Source/Compiler/../Util/ArrayList.h:

Source/Compiler/../ProjectData/ProjectData.h:

Source/Compiler/../ProjectData/../Util/StringTree.h:

Source/Compiler/../Util/SortedStringList.h:

Source/Compiler/../Util/Vector2.h:

Source/Compiler/../ProjectData/../ObjCBridge/ObjCBridge.h:

Source/Compiler/../ProjectData/../ObjCBridge/../Util/NumberCodes.h:

Source/Compiler/../ProjectData/ProjectSettings.h:

Source/Compiler/../ProjectData/ProjectBuildInfo.h:

Source/Compiler/CompilerTools.h:

Source/Compiler/../Util/FileTools.h:

Source/Compiler/../Util/Console.h:

Source/Compiler/../ProjectLoad/ProjLoadTools.h:

Source/Compiler/../Util/Subprocess.h:

Source/Compiler/../PreferencesView/GlobalPreferences.h:
