/var/mobile/Documents/TheosProjects/miniCode/.theos/obj/debug/arm64/Source/Compiler/InstallThread.cpp.d871bccd.o: \
  Source/Compiler/InstallThread.cpp /var/theos/Prefix.pch \
  Source/Compiler/InstallThread.h Source/Compiler/../Util/Thread.h \
  Source/Compiler/CompilerTools.h \
  Source/Compiler/../ObjCBridge/ObjCBridge.h \
  Source/Compiler/../ObjCBridge/../Util/NumberCodes.h \
  Source/Compiler/../ProjectData/ProjectData.h \
  Source/Compiler/../ProjectData/../Util/StringTree.h \
  Source/Compiler/../Util/String.h \
  Source/Compiler/../Util/SortedStringList.h \
  Source/Compiler/../Util/ArrayList.h Source/Compiler/../Util/Vector2.h \
  Source/Compiler/../ProjectData/ProjectSettings.h \
  Source/Compiler/../ProjectData/ProjectBuildInfo.h \
  Source/Compiler/../PreferencesView/GlobalPreferences.h \
  Source/Compiler/../ProjectLoad/ProjLoadTools.h \
  Source/Compiler/../Util/FileTools.h Source/Compiler/../Util/Console.h \
  Source/Compiler/../Util/AppManager.h \
  Source/Compiler/../Util/Subprocess.h

/var/theos/Prefix.pch:

Source/Compiler/InstallThread.h:

Source/Compiler/../Util/Thread.h:

Source/Compiler/CompilerTools.h:

Source/Compiler/../ObjCBridge/ObjCBridge.h:

Source/Compiler/../ObjCBridge/../Util/NumberCodes.h:

Source/Compiler/../ProjectData/ProjectData.h:

Source/Compiler/../ProjectData/../Util/StringTree.h:

Source/Compiler/../Util/String.h:

Source/Compiler/../Util/SortedStringList.h:

Source/Compiler/../Util/ArrayList.h:

Source/Compiler/../Util/Vector2.h:

Source/Compiler/../ProjectData/ProjectSettings.h:

Source/Compiler/../ProjectData/ProjectBuildInfo.h:

Source/Compiler/../PreferencesView/GlobalPreferences.h:

Source/Compiler/../ProjectLoad/ProjLoadTools.h:

Source/Compiler/../Util/FileTools.h:

Source/Compiler/../Util/Console.h:

Source/Compiler/../Util/AppManager.h:

Source/Compiler/../Util/Subprocess.h:
