/User/Documents/TheosProjects/miniCode/.theos/obj/debug/arm64/Source/ObjCBridge/ObjCBridge.cpp.76e72021.o: \
  Source/ObjCBridge/ObjCBridge.cpp /var/theos/Prefix.pch \
  Source/ObjCBridge/ObjCBridge.h Source/ObjCBridge/../Util/NumberCodes.h \
  Source/ObjCBridge/../Util/ArrayList.h \
  Source/ObjCBridge/../Util/String.h \
  Source/ObjCBridge/../ProjectData/ProjectData.h \
  Source/ObjCBridge/../ProjectData/../Util/StringTree.h \
  Source/ObjCBridge/../Util/SortedStringList.h \
  Source/ObjCBridge/../Util/Vector2.h \
  Source/ObjCBridge/../ProjectData/ProjectSettings.h \
  Source/ObjCBridge/../ProjectData/ProjectBuildInfo.h \
  Source/ObjCBridge/../Util/Console.h \
  Source/ObjCBridge/../Util/FileTools.h \
  Source/ObjCBridge/../Util/Thread.h \
  Source/ObjCBridge/../ProjectLoad/ProjLoadTools.h

/var/theos/Prefix.pch:

Source/ObjCBridge/ObjCBridge.h:

Source/ObjCBridge/../Util/NumberCodes.h:

Source/ObjCBridge/../Util/ArrayList.h:

Source/ObjCBridge/../Util/String.h:

Source/ObjCBridge/../ProjectData/ProjectData.h:

Source/ObjCBridge/../ProjectData/../Util/StringTree.h:

Source/ObjCBridge/../Util/SortedStringList.h:

Source/ObjCBridge/../Util/Vector2.h:

Source/ObjCBridge/../ProjectData/ProjectSettings.h:

Source/ObjCBridge/../ProjectData/ProjectBuildInfo.h:

Source/ObjCBridge/../Util/Console.h:

Source/ObjCBridge/../Util/FileTools.h:

Source/ObjCBridge/../Util/Thread.h:

Source/ObjCBridge/../ProjectLoad/ProjLoadTools.h:
