/var/mobile/Documents/TheosProjects/miniCode/.theos/obj/debug/armv7/Source/ProjectLoad/ProjLoadTools.cpp.cb3e6a03.o: \
  Source/ProjectLoad/ProjLoadTools.cpp /var/theos/Prefix.pch \
  Source/ProjectLoad/ProjLoadTools.h \
  Source/ProjectLoad/../ObjCBridge/ObjCBridge.h \
  Source/ProjectLoad/../ObjCBridge/../Util/NumberCodes.h \
  Source/ProjectLoad/../ProjectData/ProjectData.h \
  Source/ProjectLoad/../ProjectData/../Util/StringTree.h \
  Source/ProjectLoad/../ObjCBridge/../Util/String.h \
  Source/ProjectLoad/../ObjCBridge/../Util/SortedStringList.h \
  Source/ProjectLoad/../ObjCBridge/../Util/ArrayList.h \
  Source/ProjectLoad/../ObjCBridge/../Util/Vector2.h \
  Source/ProjectLoad/../ProjectData/ProjectSettings.h \
  Source/ProjectLoad/../ProjectData/ProjectBuildInfo.h \
  Source/ProjectLoad/../Util/FileTools.h \
  Source/ProjectLoad/../Util/Console.h \
  Source/ProjectLoad/../PreferencesView/GlobalPreferences.h \
  Source/ProjectLoad/../Util/AppManager.h

/var/theos/Prefix.pch:

Source/ProjectLoad/ProjLoadTools.h:

Source/ProjectLoad/../ObjCBridge/ObjCBridge.h:

Source/ProjectLoad/../ObjCBridge/../Util/NumberCodes.h:

Source/ProjectLoad/../ProjectData/ProjectData.h:

Source/ProjectLoad/../ProjectData/../Util/StringTree.h:

Source/ProjectLoad/../ObjCBridge/../Util/String.h:

Source/ProjectLoad/../ObjCBridge/../Util/SortedStringList.h:

Source/ProjectLoad/../ObjCBridge/../Util/ArrayList.h:

Source/ProjectLoad/../ObjCBridge/../Util/Vector2.h:

Source/ProjectLoad/../ProjectData/ProjectSettings.h:

Source/ProjectLoad/../ProjectData/ProjectBuildInfo.h:

Source/ProjectLoad/../Util/FileTools.h:

Source/ProjectLoad/../Util/Console.h:

Source/ProjectLoad/../PreferencesView/GlobalPreferences.h:

Source/ProjectLoad/../Util/AppManager.h:
