/var/mobile/Documents/TheosProjects/miniCode/.theos/obj/debug/armv7/Source/PreferencesView/GlobalPreferences.cpp.cb3e6a03.o: \
  Source/PreferencesView/GlobalPreferences.cpp /var/theos/Prefix.pch \
  Source/PreferencesView/GlobalPreferences.h \
  Source/PreferencesView/../Util/String.h \
  Source/PreferencesView/../ProjectLoad/ProjLoadTools.h \
  Source/PreferencesView/../ProjectLoad/../ObjCBridge/ObjCBridge.h \
  Source/PreferencesView/../ProjectLoad/../ObjCBridge/../Util/NumberCodes.h \
  Source/PreferencesView/../Util/FileTools.h \
  Source/PreferencesView/../Util/ArrayList.h \
  Source/PreferencesView/../Util/StringTree.h \
  Source/PreferencesView/../Util/SortedStringList.h \
  Source/PreferencesView/../Util/Vector2.h

/var/theos/Prefix.pch:

Source/PreferencesView/GlobalPreferences.h:

Source/PreferencesView/../Util/String.h:

Source/PreferencesView/../ProjectLoad/ProjLoadTools.h:

Source/PreferencesView/../ProjectLoad/../ObjCBridge/ObjCBridge.h:

Source/PreferencesView/../ProjectLoad/../ObjCBridge/../Util/NumberCodes.h:

Source/PreferencesView/../Util/FileTools.h:

Source/PreferencesView/../Util/ArrayList.h:

Source/PreferencesView/../Util/StringTree.h:

Source/PreferencesView/../Util/SortedStringList.h:

Source/PreferencesView/../Util/Vector2.h:
