/var/mobile/Documents/TheosProjects/miniCode/.theos/obj/debug/armv7/Source/Compiler/CompilerTools.cpp.cb3e6a03.o: \
  Source/Compiler/CompilerTools.cpp /var/theos/Prefix.pch \
  Source/Compiler/CompilerTools.h \
  Source/Compiler/../ObjCBridge/ObjCBridge.h \
  Source/Compiler/../ObjCBridge/../Util/NumberCodes.h \
  Source/Compiler/CompilerOrganizer.h Source/Compiler/../Util/String.h \
  Source/Compiler/../Util/ArrayList.h \
  Source/Compiler/../ProjectData/ProjectData.h \
  Source/Compiler/../ProjectData/../Util/StringTree.h \
  Source/Compiler/../ObjCBridge/../Util/SortedStringList.h \
  Source/Compiler/../ObjCBridge/../Util/Vector2.h \
  Source/Compiler/../ProjectData/ProjectSettings.h \
  Source/Compiler/../ProjectData/ProjectBuildInfo.h \
  Source/Compiler/CopyResourcesThread.h Source/Compiler/../Util/Thread.h \
  Source/Compiler/InstallThread.h Source/Compiler/../Util/FileTools.h \
  Source/Compiler/../ProjectLoad/ProjLoadTools.h

/var/theos/Prefix.pch:

Source/Compiler/CompilerTools.h:

Source/Compiler/../ObjCBridge/ObjCBridge.h:

Source/Compiler/../ObjCBridge/../Util/NumberCodes.h:

Source/Compiler/CompilerOrganizer.h:

Source/Compiler/../Util/String.h:

Source/Compiler/../Util/ArrayList.h:

Source/Compiler/../ProjectData/ProjectData.h:

Source/Compiler/../ProjectData/../Util/StringTree.h:

Source/Compiler/../ObjCBridge/../Util/SortedStringList.h:

Source/Compiler/../ObjCBridge/../Util/Vector2.h:

Source/Compiler/../ProjectData/ProjectSettings.h:

Source/Compiler/../ProjectData/ProjectBuildInfo.h:

Source/Compiler/CopyResourcesThread.h:

Source/Compiler/../Util/Thread.h:

Source/Compiler/InstallThread.h:

Source/Compiler/../Util/FileTools.h:

Source/Compiler/../ProjectLoad/ProjLoadTools.h:
