/var/mobile/Documents/TheosProjects/miniCode/.theos/obj/debug/arm64/Source/Util/AppManager.cpp.d871bccd.o: \
  Source/Util/AppManager.cpp /var/theos/Prefix.pch \
  Source/Util/AppManager.h Source/Util/String.h Source/Util/ArrayList.h \
  Source/Util/Console.h Source/Util/FileTools.h Source/Util/StringTree.h \
  Source/Util/SortedStringList.h Source/Util/Vector2.h \
  Source/Util/Thread.h Source/Util/../ObjCBridge/ObjCBridge.h \
  Source/Util/../ObjCBridge/../Util/NumberCodes.h

/var/theos/Prefix.pch:

Source/Util/AppManager.h:

Source/Util/String.h:

Source/Util/ArrayList.h:

Source/Util/Console.h:

Source/Util/FileTools.h:

Source/Util/StringTree.h:

Source/Util/SortedStringList.h:

Source/Util/Vector2.h:

Source/Util/Thread.h:

Source/Util/../ObjCBridge/ObjCBridge.h:

Source/Util/../ObjCBridge/../Util/NumberCodes.h:
