/var/mobile/Documents/TheosProjects/miniCode/.theos/obj/debug/arm64/Source/Util/FileOperationThread.cpp.d871bccd.o: \
  Source/Util/FileOperationThread.cpp /var/theos/Prefix.pch \
  Source/Util/FileOperationThread.h Source/Util/Thread.h \
  Source/Util/FileTools.h Source/Util/ArrayList.h Source/Util/String.h \
  Source/Util/StringTree.h Source/Util/SortedStringList.h \
  Source/Util/Vector2.h Source/Util/../ObjCBridge/ObjCBridge.h \
  Source/Util/../ObjCBridge/../Util/NumberCodes.h

/var/theos/Prefix.pch:

Source/Util/FileOperationThread.h:

Source/Util/Thread.h:

Source/Util/FileTools.h:

Source/Util/ArrayList.h:

Source/Util/String.h:

Source/Util/StringTree.h:

Source/Util/SortedStringList.h:

Source/Util/Vector2.h:

Source/Util/../ObjCBridge/ObjCBridge.h:

Source/Util/../ObjCBridge/../Util/NumberCodes.h:
