/var/mobile/Documents/TheosProjects/miniCode/.theos/obj/debug/armv7/Source/Util/FileTools.cpp.cb3e6a03.o: \
  Source/Util/FileTools.cpp /var/theos/Prefix.pch \
  Source/Util/FileTools.h Source/Util/ArrayList.h Source/Util/String.h \
  Source/Util/StringTree.h Source/Util/SortedStringList.h \
  Source/Util/Vector2.h Source/Util/Console.h

/var/theos/Prefix.pch:

Source/Util/FileTools.h:

Source/Util/ArrayList.h:

Source/Util/String.h:

Source/Util/StringTree.h:

Source/Util/SortedStringList.h:

Source/Util/Vector2.h:

Source/Util/Console.h:
